# JSONConverter-Library

./: JSONConverter-Library.sln
JSONConverter/: JSONConversion.cs  JSONConverter.cs  JSONConverter.csproj
JSONConverter/Interfaces/: IJSONConversion.cs  IJSONConverter.cs
